spring.application.name=post-service
server.port=0

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SMediaDB
spring.datasource.username=postgres
spring.datasource.password=hypadJ

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#EUREKA
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.hostname=localhost
